# RPC URLs
PRIVATE_ETHEREUM_RPC=https://eth-mainnet.gateway.pokt.network/v1/lb/93065b189ff5caf7783a8dbf
# PRIVATE_OPTIMISM_RPC=https://optimism-mainnet.gateway.pokt.network/v1/lb/93065b189ff5caf7783a8dbf
PRIVATE_ARBITRUM_SEPOLIA_RPC=https://sepolia-rollup.arbitrum.io/rpc
# PRIVATE_POLYGON_RPC=https://poly-mainnet.gateway.pokt.network/v1/lb/93065b189ff5caf7783a8dbf
# PRIVATE_GNOSIS_RPC=https://poa-xdai.gateway.pokt.network/v1/lb/93065b189ff5caf7783a8dbf
# PRIVATE_CELO_RPC=https://celo-mainnet.gateway.pokt.network/v1/lb/93065b189ff5caf7783a8dbf
# PRIVATE_AVALANCHE_RPC=https://avax-mainnet.gateway.pokt.network/v1/lb/93065b189ff5caf7783a8dbf
# PRIVATE_FANTOM_RPC=https://fantom-mainnet.gateway.pokt.network/v1/lb/93065b189ff5caf7783a8dbf
# PRIVATE_BSC_RPC=https://bsc-mainnet.gateway.pokt.network/v1/lb/93065b189ff5caf7783a8dbf
PRIVATE_BASE_RPC=https://mainnet.base.org
# PRIVATE_SCROLL_RPC=https://rpc.ankr.com/scroll
PRIVATE_SEPOLIA_RPC=https://ethereum-sepolia.publicnode.com
# PRIVATE_OPTIMISM_SEPOLIA_RPC=https://sepolia.optimism.io
# PRIVATE_BASE_SEPOLIA_RPC=https://base-sepolia.blockpi.network/v1/rpc/public
# PRIVATE_POLYGON_MUMBAI_RPC=https://rpc.ankr.com/polygon_mumbai
PRIVATE_LINEA_RPC=https://linea-mainnet.infura.io/v3/8b90f2cf658641dfb44bbf1369e9a136
PRIVATE_XDC_RPC=https://rpc.apothem.network
PRIVATE_INJECTIVE_RPC=https://inevm-rpc.caldera.dev
PRIVATE_INCO_RPC=https://testnet.inco.org
PRIVATE_FHENIX_RPC=https://api.testnet.fhenix.zone:7747

# OTHER
WC_PROJECT_ID=a1e3e9a150a4d40056f2ba2d7c2a323d

# To add a new chain, the following files need to be updated:
#   1. .env.local
#   2. next.config.js
#   3. rpcUrlMap.ts
#   4. chains.ts
#   5. walletInterface.ts
#   6. constants (if disabled)